# MYSQL DATABASE
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?sslMode=VERIFY_IDENTITY
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true